steps:
  # Step 1: Docker-Image bauen und in die Container Registry (GCR) pushen
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/vier-gewinnt-javalin:$COMMIT_SHA', '.']

  # Step 2: Deployment des Images zu Cloud Run
  - name: 'gcr.io/google.com/cloudsdk/cloud-sdk'
    args:
      - gcloud
      - run
      - deploy
      - vier-gewinnt-javalin # Ihr Dienstname
      - --image=gcr.io/$PROJECT_ID/vier-gewinnt-javalin:$COMMIT_SHA
      - --region=europe-west1 # Ihre Cloud Run Region
      - --platform=managed
      - --max-instances=1 # Stellt die maximale Anzahl von Instanzen auf 1 ein
      - --allow-unauthenticated # Nur, wenn der Dienst öffentlich sein soll

images:
  - 'gcr.io/$PROJECT_ID/vier-gewinnt-javalin:$COMMIT_SHA'